# PriceCalc-Legacy

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml  securitycheck.yml
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/josephm101/pricecalc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josephm101/pricecalc/: About.java  AddItem.java  AppBeta.java  AppDataHandler.java  BooleanHandling.java  CheckForUpdates.java  ContextTattletale.java  CoordinatorLayoutBehavior.java  CsvLib.java  CustomAdapter.java  DataModel.java  DatabaseReader.java  DatabaseWriter.java  Defaults.java  ExportToCsv.java  FirstStart.java  GitHubParams.java  ItemInfo.java  MainActivity.java  MessageHandling.java  OpenList_Activity.java  OpenList_CustomAdapter.java  Preferences.java  PriceHandling.java  QuickMath.kt  SQLiteDB.java  SettingsActivity.java  StringHandling.java  TextPromptDialog.java  ThemeHandling.java  TipCalculator.java  Toaster.java  VibrateController.java  WelcomeScreen.java  mainActivity_RemovedMethods
app/src/main/java/com/josephm101/pricecalc/API/: GitHub.java  ReleaseInfo.java
app/src/main/java/com/josephm101/pricecalc/ListFileHandler/: ListFileHandler.java
app/src/main/java/com/josephm101/pricecalc/ListFileHandler/Common/: ListInstance.java  ListInstanceArray.kt
app/src/main/java/com/josephm101/pricecalc/ListFileHandler/Json/: Class descriptions.txt  ListFileHandler.java  MigrationHelper.java
app/src/main/java/com/josephm101/pricecalc/Update/API/: GitHub.java  ReleaseInfo.java
app/src/main/java/com/josephm101/pricecalc/Update/Version/: VersionCompare.java  VersionInfo.java  VersionParser.java
app/src/main/java/com/josephm101/pricecalc/UpdateHandler/API/: GitHub.java  ReleaseInfo.java
app/src/main/java/com/josephm101/pricecalc/UpdateHandler/Version/: VersionCompare.java  VersionInfo.java  VersionParser.java
app/src/main/java/com/josephm101/pricecalc/WebScraper/: AmazonWebScraper.java  ProductInfo.java
app/src/main/res/anim/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml  card_hide_ani.xml  card_show_ani.xml  down_from_top.xml  floating_action_button_scale_down_ani.xml  floating_action_button_scale_down_full_ani.xml  floating_action_button_scale_up_ani.xml  floating_action_button_scale_up_full_ani.xml  up_from_bottom.xml
app/src/main/res/drawable/: ic_baseline_code_24_dark.xml  ic_baseline_edit_24.xml  ic_baseline_folder_open_24.xml  ic_baseline_info_24.xml  ic_baseline_share_24_dark.xml  ic_baseline_update_24.xml  ic_baseline_upgrade_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: about_window.xml  activity_about.xml  activity_add_item.xml  activity_check_for_updates.xml  activity_item_info.xml  activity_main.xml  activity_main_floating_toolbar.xml  activity_open_list.xml  activity_text_prompt_dialog.xml  activity_tip_calculator.xml  activity_welcome_screen.xml  dropdown_list_item.xml  open_list_row_item.xml  row_item.xml  row_item_card_view.xml
app/src/main/res/menu/: menu_additem.xml  menu_itemsmenu.xml  menu_itemsmenu_url.xml  menu_main.xml  menu_main_deleting_items.xml  menu_viewitem.xml
app/src/main/res/values/: NumericDropDownValues.xml  alert-dialog-style.xml  arrays.xml  colors.xml  ic_launcher_background.xml  integer.xml  strings.xml  strings_AddItem.xml  strings_itemInfo.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: activity_welcome_screen_scene.xml  root_preferences.xml  root_preferences__additive.xml
app/src/test/java/com/josephm101/pricecalc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
website/: PriceCalc.bsdesign
whats_new/: v2.0b2.txt
