apply plugin: 'com.android.application'

android {
//    signingConfigs {
//        appsigning {
//            storeFile file('C:\\Users\\jmig2\\Documents\\GitHub\\PriceCalc\\app\\build\\outputs\\apk\\release\\keyfile.jks')
//            storePassword 'audacity'
//            keyAlias 'key0'
//            keyPassword 'audacity'
//        }
//    }
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId "com.josephm101.pricecalc"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 2
        versionName '2.0b1'
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "PriceCalc_${variant.buildType.name}_v${defaultConfig.versionName}.apk"
                }
            }
        }
    }
    //ndkVersion '21.3.6528147'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0-beta01'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}