apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
//    signingConfigs {
//        appsigning {
//            storeFile file('C:\\Users\\jmig2\\Documents\\GitHub\\PriceCalc\\app\\build\\outputs\\apk\\release\\keyfile.jks')
//            storePassword 'audacity'
//            keyAlias 'key0'
//            keyPassword 'audacity'
//        }
//    }

    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.josephm101.pricecalc"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 2
        versionName '2.4.2'
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    //outputFileName = "PriceCalc_${variant.buildType.name}_v${defaultConfig.versionName}.apk"
                    outputFileName = "PriceCalc_v${defaultConfig.versionName}.apk"
                }
            }
        }
        nodebug {
        }
    }
    //ndkVersion '21.3.6528147'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.4.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3-beta02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.0"
    implementation 'com.opencsv:opencsv:4.6'
}
repositories {
    mavenCentral()
}