<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addItem_menuBar_totalCostLabel"
        android:checkable="false"
        android:enabled="false"
        android:title="@string/defValue_Price"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/discard_actionButton"
        android:icon="@drawable/ic_baseline_clear_24"
        android:title="@string/discard"
        android:visible="false"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/confirm_actionButton"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_check_24"
        android:title="@string/add_item"
        android:visible="true"
        app:showAsAction="ifRoom" />
</menu>