<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:keep="@menu/menu_viewitem">

    <item
        android:id="@+id/DeleteItem"
        android:icon="@drawable/ic_baseline_delete_forever_24"
        android:title="@string/delete_item_action_button"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/EditItem"
        android:icon="@drawable/ic_baseline_edit_24"
        android:title="@string/edit_item_action_button"
        app:showAsAction="ifRoom" />
</menu>