<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Values">

        <EditTextPreference
            android:dialogTitle="Enter Tax Rate"
            android:key="taxRate_Preference"
            android:positiveButtonText="Save"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Edit the tax rate to match that of your current location. If you are unsure of yours, look up the tax rate for your state (Europe, U.S., etc.)"
            android:title="Tax Rate"
            app:defaultValue="6.25"
            app:dialogMessage="Enter the tax rate below for your area. (Example: 6.25)"
            app:singleLineTitle="true"
            app:title="Tax Rate" />
    </PreferenceCategory>
    <PreferenceCategory app:title="User Interface">
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/theme_settings"
            android:key="appTheme_Preference"
            android:summary="Change the theme of the app."
            android:title="App Theme"
            app:dialogTitle="Change app theme"
            app:defaultValue="1"
            app:entryValues="@array/theme_settings_val" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="show_welcome_screen"
            android:summary="Display the welcome screen when the app is started."
            android:title="Show welcome screen" />

    </PreferenceCategory>
    <PreferenceCategory android:title="Experimental (Changes require app restart)">

        <SwitchPreference
            android:defaultValue="false"
            android:key="floatingDock_Preference"
            android:summary="When enabled, the dock on the main screen containing the total price label and the Add Item button will appear in a rounded floating card. Enabling this setting may cause graphical issues on older versions of Android, and changes to this setting will require a restart of the app before they will take effect."
            android:title="Floating dock" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="hideDock_preference"
            android:title="Hide the dock entirely"
            app:summary="If enabled, the dock will be hidden, and its components will be moved to the app bar." />
    </PreferenceCategory>
</PreferenceScreen>