<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Values">

        <EditTextPreference
            android:dialogTitle="Enter Tax Rate"
            android:key="taxRate_Preference"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Edit the tax rate to match that of your current location."
            android:title="Tax Rate"
            app:dialogMessage="Enter the tax rate below for your area. (Example: 6.25)"
            app:singleLineTitle="true"
            app:defaultValue="6.25"
            app:title="Tax Rate" />
    </PreferenceCategory>
</PreferenceScreen>