<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="General">
        <EditTextPreference
            android:dialogTitle="Enter Tax Rate"
            android:key="taxRate_Preference"
            android:positiveButtonText="Save"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Edit the tax rate to match that of your current location. If you are unsure of yours, look up the tax rate for your state (Europe, U.S., etc.)"
            android:title="Tax Rate"
            app:defaultValue="6.25"
            app:dialogMessage="Enter the tax rate below for your area. (Example: 6.25)"
            app:singleLineTitle="true"
            app:title="Tax Rate" />
    </PreferenceCategory>
    <PreferenceCategory app:title="User Interface">
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/theme_settings"
            android:entryValues="@array/theme_settings_val"
            android:key="appTheme_Preference"
            android:summary="Change the theme of the app."
            android:title="App Theme"
            app:defaultValue="1"
            app:dialogTitle="Change app theme"
            app:entryValues="@array/theme_settings_val" />

    </PreferenceCategory>
    <PreferenceCategory
        android:summary="Choose how lists get exported"
        android:title="Export Settings">

        <SwitchPreference
            android:defaultValue="true"
            android:key="csvExport_AddTotalToFile_Preference"
            android:summary="When enabled, the overall cost is appended to the end of the spreadsheet when the list is exported."
            android:title="Insert total overall cost" />
    </PreferenceCategory>
    <PreferenceCategory
        android:singleLineTitle="false"
        android:title="Experimental Settings (Some settings may require an app restart to take effect)">

        <SwitchPreference
            android:defaultValue="false"
            android:key="floatingDock_Preference"
            android:summary="When enabled, the dock at the bottom of the main screen will appear as a rounded floating card. Enabling this setting may cause some graphical issues on versions of Android older than Android 9 (Pie). Changes to this setting will require a restart of the app to take effect."
            android:title="Floating dock" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="hideDock_preference"
            android:title="Hide the dock entirely"
            app:summary="If enabled, the dock will be hidden, and its components will be moved to the app bar." />
    </PreferenceCategory>
</PreferenceScreen>