<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Region-based Configuration"></PreferenceCategory>
    <PreferenceCategory app:title="User Interface">
        <SwitchPreference
            android:defaultValue="false"
            android:key="autoCheckForUpdates"
            android:summary="Check for updates on app startup, and display a message if updates are available. To update manually, go to About > Check for Updates. WARNING: This may cause problems."
            android:title="Check for Updates Automatically"
            android:visibility="invisible" />
    </PreferenceCategory>
</PreferenceScreen>