<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TipCalculator">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bill_cost"
        app:layout_constraintBottom_toTopOf="@+id/billCost_EditText"
        app:layout_constraintStart_toStartOf="@+id/billCost_EditText" />

    <EditText
        android:id="@+id/billCost_EditText"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/enter_bill_cost"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tipPercentage_spinner"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:hint="@string/tip_percentage"
        app:boxBackgroundColor="@color/spinnerBackgroundColor"
        app:boxStrokeColor="?attr/colorPrimary"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:hintTextColor="#673AB7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">
        <AutoCompleteTextView
            android:id="@+id/tipPercentage_autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/spinnerBackgroundColor"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/tip_percentage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/billCost_EditText" />

    <TextView
        android:id="@+id/totalTip_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="@string/dollar_symbol"
        android:textAlignment="textEnd"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipPercentage_custom_card" />

    <androidx.cardview.widget.CardView
        android:id="@+id/tipPercentage_custom_card"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipPercentage_spinner">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp">

            <TextView
                android:id="@+id/tipPercentageSeekBar_Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="0%"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tipPercentageSeekBar"
                app:layout_constraintTop_toBottomOf="@+id/tipPercentageSeekBar" />

            <SeekBar
                android:id="@+id/tipPercentageSeekBar"
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:indeterminate="false"
                android:max="100"
                android:progress="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <HorizontalScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tipPercentageSeekBar_Label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tipPercentageSeekBar">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/nav_chips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_removeTen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-10"
                            app:chipIcon="@drawable/ic_baseline_arrow_back_ios_24"
                            app:closeIconEnabled="false"
                            app:closeIconVisible="false" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_removeFive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-5"
                            app:chipIcon="@drawable/ic_baseline_arrow_back_ios_24"
                            app:closeIconEnabled="false"
                            app:closeIconVisible="false" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_addFive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+5"
                            app:chipIcon="@drawable/ic_baseline_arrow_forward_ios_24"
                            app:closeIconEnabled="false"
                            app:closeIconVisible="false" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_addTen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+10"
                            app:chipIcon="@drawable/ic_baseline_arrow_forward_ios_24"
                            app:closeIconEnabled="false"
                            app:closeIconVisible="false" />
                    </com.google.android.material.chip.ChipGroup>
                </LinearLayout>
            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>