<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:label="@string/add_item"
    tools:context=".AddItem">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/coordinatorLayoutA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:text="@string/itemNameHint" />

                        <EditText
                            android:id="@+id/itemNameEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:ems="10"
                            android:hint="@string/itemNameEditText_Hint"
                            android:inputType="textPersonName"
                            android:maxLength="100"
                            android:maxLines="1"
                            android:singleLine="true" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:text="@string/item_net_cost" />

                        <EditText
                            android:id="@+id/itemCostEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/ProductPriceLabelHint"
                            android:importantForAutofill="no"
                            android:inputType="numberDecimal"
                            android:maxLength="50"
                            android:maxLines="1"
                            android:singleLine="true" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:text="@string/quantity" />

                        <EditText
                            android:id="@+id/itemQuantityEditText"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/item_quantity"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:text="@string/defValue"
                            tools:ignore="LabelFor" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                                <CheckBox
                                    android:id="@+id/isTaxDeductible_CheckBox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/item_is_tax_deductible" />

                                <TextView
                                    android:id="@+id/textView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:text="@string/addItem_taxDeductibleInfo"
                                    android:visibility="invisible" />
                        </LinearLayout>

                </LinearLayout>
        </ScrollView>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayoutA"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/linearLayoutMaster"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:gravity="center_vertical"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/confirmFloatingActionButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:clickable="true"
                            android:contentDescription="@string/add_item"
                            android:focusable="true"
                            app:srcCompat="@drawable/ic_baseline_check_24" />

                        <TextView
                            android:id="@+id/totalCostLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/defValue_Price"
                            android:textSize="18sp" />
                </LinearLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>