<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingVertical="4dp">

    <!--

    android:textAppearance="?android:attr/textAppearanceSmall"


    -Extra line for TextView objects
    !-->

    <TextView
        android:id="@+id/listFriendlyName_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:paddingStart="16dp"
        android:paddingTop="2dp"
        android:paddingEnd="16dp"
        android:text="@string/nullVal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/listUuid_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="sans-serif"
        android:paddingStart="16dp"
        android:paddingTop="2dp"
        android:paddingEnd="16dp"
        android:paddingBottom="2dp"
        android:text="@string/nullVal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="11sp" />

</LinearLayout>